# Check for updates on https://modmuss50.me/fabric.html
# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.20
loader_version=0.14.9

# Mod Properties
mod_version=0.3.0
maven_group=me.topchetoeu
archives_base_name=animated-chunks

# Dependencies
fabric_version=[0.0.0,)
modmenu_version=[4.0.0,)
